# Data Science for Absolute Beginners
## NYC Flights Exploratory Data Analysis
Last Update: 01-31-2023

### 0. Load Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### 1. Load and Verify Dataset

In [2]:
# url of dataset
url = "https://raw.githubusercontent.com/dsciencefab/basic-dscience-levelone/main/data/nycflights.csv"

In [3]:
# read csv file into a pandas dataframe
df = pd.read_csv(url)

In [4]:
# check first few records
df.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15,1216,-4,VX,N626VA,407,JFK,LAX,313,2475,9,40
1,2013,5,7,1657,-3,2104,10,DL,N3760C,329,JFK,SJU,216,1598,16,57
2,2013,12,8,859,-1,1238,11,DL,N712TW,422,JFK,LAX,376,2475,8,59
3,2013,5,14,1841,-4,2122,-34,DL,N914DL,2391,JFK,TPA,135,1005,18,41
4,2013,7,21,1102,-3,1230,-8,9E,N823AY,3652,LGA,ORF,50,296,11,2

In [5]:
# dataframe information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32735 entries, 0 to 32734
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       32735 non-null  int64
 1   month      32735 non-null  int64
 2   day        32735 non-null  int64
 3   dep_time   32735 non-null  int64
 4   dep_delay  32735 non-null  int64
 5   arr_time   32735 non-null  int64
 6   arr_delay  32735 non-null  int64
 7   carrier    32735 non-null  object
 8   tailnum    32735 non-null  object
 9   flight     32735 non-null  int64
 10  origin     32735 non-null  object
 11  dest       32735 non-null  object
 12  air_time   32735 non-null  int64
 13  distance   32735 non-null  int64
 14  hour       32735 non-null  int64
 15  minute     32735 non-null  int64
dtypes: int64(12), object(4)
memory usage: 4.0+ MB

In [6]:
# dataframe basic stats for numerical columns
df.describe()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,flight,air_time,distance,hour,minute
count,32735.0,32735.000000,32735.000000,32735.000000,32735.000000,32735.000000,32735.000000,32735.000000,32735.000000,32735.000000,32735.000000,32735.000000
mean,2013.0,6.576081,15.777241,1349.265862,12.705147,1502.907408,7.100810,1947.796579,150.441912,1046.244051,13.174462,31.819704
std,0.0,3.413269,8.793983,488.690994,40.407426,532.412363,44.687329,1621.204308,93.527663,733.681907,4.899536,18.226010
min,2013.0,1.000000,1.000000,1.000000,-21.000000,1.000000,-73.000000,1.000000,22.000000,94.000000,0.000000,0.000000
25%,2013.0,4.000000,8.000000,908.000000,-5.000000,1106.000000,-17.000000,550.000000,82.000000,502.000000,9.000000,16.000000
50%,2013.0,7.000000,16.000000,1358.000000,-2.000000,1537.000000,-5.000000,1473.000000,129.000000,888.000000,13.000000,32.000000
75%,2013.0,10.000000,23.000000,1744.000000,11.000000,1939.000000,14.000000,3416.000000,191.000000,1391.000000,17.000000,49.000000
max,2013.0,12.000000,31.000000,2400.000000,1301.000000,2400.000000,1272.000000,6181.000000,686.000000,4983.000000,24.000000,59.000000